朝SICP
7:11->7:39
5.5.3
arglをスタックに積む理由がよくわからなかったが、
(f x y (g z w) a)
みたいな例だと、スタックに積まないと
gの評価中にx, yが失われるんだなあ。
