7:08->7:33
1週間あいたので、もう一回5_5_1から読む。

"例えば、スタックを使ってレジスタを保存する場合です。
インタプリタが式を評価する際には、インタプリタはどんな事態に対しても備えておく必要があります。
部分式を評価する前には、インタプリタは後で必要 になるレジスタをすべて保存します。
これは、部分式がどんな評価を必要とす るかわからないからです。
一方、コンパイラの場合は、処理している特定の式 の構造を利用して、
不必要なスタック演算を行わないコードを生成できます。"

前読んだとき勘違いしてたなあ。
要するに、
インタプリタでは何が起きるかわかんないから式の評価前に確実にスタックにレジスタ逃しておくけど、
コンパイラだと不要な時は不要で済ませるって話か。
レジスタをスタックに逃しておく必要がある演算との対比であって、
関数適用時に逃がしておく必要がある場合がある、っていう話ではないわ

あとは普通に読めたと思う。理解度も前より上かな。
