20:16->20:41
4.4.4と言いつつ本文は読まない

これを読む
http://sioramen.sub.jp/blog/2009/12/sicp-441-p269-appendtoform.html

わかったぞ
4.4.2で書いたこの説明で大枠は間違ってない
"大雑把な理解としては
クエリは入力フレームとデータベースの二つのストリームを受け取る
最初入力フレームは空
入力フレームとデータベースとを照らし合わせて矛盾がないようにクエリにマッチさせて出力する
andだったら直列、orだったら並列"
追記すると、
"フレームとは変数とマッチした値のペアで、変数一つにつきフレームは複数存在しうる（複数マッチした場合）"

こっちは微妙かも。
"規則については、
関数みたいに規則定義の引数/規則の中身のペアでフレームを拡張させた上で
規則定義の本体のクエリを上みたいに適用していく
という感じか"

正確には、
"ユニフィケーションに関しては、
まず規則定義部をDBとしてクエリを読み込み、
出来たフレームを元に今度は規則本体部クエリを読み込む、
という流れになる"
と思う
appendについてはぼんやりとしかわからなかったけど、まあいいや。
もともと飛ばす予定だったし

4章完了〜〜〜〜〜〜〜〜！！！！
