;17:50->18:02
;18:27->18:31
Peter: (set! balance (+ balance 10))
Paul: (set! balance (- balance 20))
Mary: (set! balance (- balance (/ balance 2)))

Peterの処理をP1
Paulの処理をP2
Maryの処理をMとすると、
「三つのプロセスが 何らかの順序で逐次的に実行される」場合、
左から右に処理が流れるとして

P1, P2, M
P1, M, P2
P2, P1, M
P2, M, P1
M, P1, P2
M, P2, P1
のいずれかの順序がありうる。

それぞれの最終残高を列挙すると、
P1, P2, M   45
P1, M, P2   35
P2, P1, M   45
P2, M, P1   50
M, P1, P2   40
M, P2, P1   40
となる。

「システムがプロセスの実行が入れ違いになることを許す」場合、
もっとさまざまな場合がありうる。
一例。
まず、Mプロセスが100ドルにアクセス。
同時にP1プロセスが100ドルにアクセス。
Mが引き下ろす。45ドル。
同時にP1が預ける。110ドル。
Mが預金額を設定する。預金額45ドル。
P1が預金額を設定する。預金額110ドル。
以下、P2が処理をする。最後の預金額110ドルに基づいて、預金額90ドルが結果になる。
