;20:17->20:38
(define s (make-serializer))
(parallel-execute
 (lambda () (set! x ((s (lambda () (* x x))))))
      (s (lambda () (set! x (+ x 1)))))

処理P_a1:自乗した値を返す
処理P_b:+1して代入する
この二つは決してごちゃ混ぜにはならないが、
処理P_a2:P_a1の結果をxに代入する
このP_a2は、割り込みがありうる（P_a1, P_bと直列化されていない）。

つまり……

例えば、
初期状態:x = 10として
①
P_a1により、100が計算される。
P_bにより、11が計算され、x = 11と代入される。
P_a2により、x = 100と代入される。
これはOK。

加えて、
②
P_bにより、11が計算され、x = 11と代入される。
P_a1により、11**2=121が計算される。
P_a2により、x = 121が代入される。

③
P_a1により、100が計算される。
P_a2により、x=100と代入される。
P_bにより、x = 101が計算され、代入される。

これもありうる。
