; 16:37 -> 16:48

(define (transfer from-account to-account amount)
    ((from-account 'withdraw) amount)
    ((to-account 'deposit) amount))

3.43より、直列化しない交換ではこういうことが起きる
    Q2.この章の最初のバージョンの口座交換プログラムを使って残高交換を実装すると
      この条件が破られることもあるということを、図 3.29のようなタイミング図を描いて示せ。
    A2. 図はダルいので文字で（図にする事は難しくないし）
    a1(10), a2(20), a3(30)
    まずPeterの操作により、a1とa2の差額10が計算される
    Peterがa1とa2の残高を更新する前に、
    Paulがa2とa3の残高を交換する処理を行う
    a1(10), a2(30), a3(20)
    Peterが差額10に基いてa1とa2の残高を交換する
    a1(20), a2(20), a3(20)
この問題がなぜ生じるのか。
初期状態にて差額10、と計算した後に交換を行う事で、
実際の差額が10でないのに差額10として交換するからこういうことが起きる。

一方、transferでは、amountは口座の残高に依らず固定であるため、
このような事は起きない。
（「ある口座に幾ら足し、ある口座から幾ら減らす」という操作の意味が順序の違いによって損なわれる事はない）
