20:58->21:14

(間違いだらけの考察だったのでカット)

http://www.serendip.ws/archives/2010
問題文取り違えてた(´・ω・｀)

(let ((fact
        (lambda (n)
                (if (= n 1)
                    1
                    (* n (fact (- n 1)))))))
     (fact 10))

これはエラーになる、という話だったみたい。

図はここが参考になる…気がする。
http://d.hatena.ne.jp/tetsu_miyagawa/20131214/1387029694

letはラムダへの適用だから、
letでの再帰はまだ変数が定義されてない状態での（変数定義の外側での）再帰（名前呼び出し）になってしまい、
無理、ということかな。
letrecでは、expを評価する時点ではもうvarが存在するから大丈夫。
具体的には、expの存在する場所がラムダの外側ではなく内側になっている、というところがポイント。
という理解をした。
