21:56->22:03
"問題のひとつとして、特殊形式が手続きのような第一 級オブジェクトではないので、
高階手続きと組み合わせて使えないということ があります。
そのうえ、リストに似ているもののリストと同一ではない
新しい種類のデータオブジェクトとしてストリームを作らざるを得ず、
そのことによって通常のリスト演算の多く (map, append など) を
ストリーム用に再実装し なければならないことになりました。"

気付かなかったが、言われればそうだ。
3.5ではストリームとリストが別物だったせいでmap, appendなどを作り直す必要があったんだな。
